<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q1 SEATWORK 2</title>

	<style>
		
		.header{
			background-color:#87A878;
			box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
			padding: 15px;
			text-align: center;
			font-family: heiti sc;
		}

		.footer{
			font-family: heiti sc;
			background-color:#87A878;
			box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
			padding: 30px;
			text-align: center;
			padding-bottom:100px;
		}

		img{
			width: 100px;
			border-radius:70px;
			border: 5px solid gray;
		}

		form{
			background-color:rgba(202, 226, 188, 0.9);
			box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
			border-radius: 10px;
			font-family: heiti sc;
			padding: 20px;
			margin: 80px;
			margin-left:500px;
			margin-right:500px;
			text-align: center;
		}

		body{
			background-image:url(https://static.vecteezy.com/system/resources/thumbnails/011/426/065/small_2x/aesthetic-white-and-green-background-with-space-for-text-modern-background-design-with-liquid-shape-white-background-with-green-liquid-shapes-free-vector.jpg) ;
			background-repeat: no-repeat;
			background-size: 100%;
		}

		.button{
			
			width: 200px;
			margin: 15px;
		}
		.button:hover{
			background-color:#DBF9B8;
		}

	</style>
</head>
<body>
	<!-- HEADER -->
	<div class="header">
		<h1>Welcome to my website!</h1>
	
	</div>
	<!-- CONTAINER -->
	<div class="container">
		<form>
			<img src="https://www.pngitem.com/pimgs/m/22-224287_computer-icons-user-profile-avatar-caller-id-icon.png">
			<h2>• Login •</h2>
			<hr>
			<br />
			<label for="user">Username:</label>
			<input type="text" id="user" name="username" placeholder="Enter username here">
			<br />
			<br />
			<label for="pword">Password:</label>
			<input type="password" id="pword" name="pcode" placeholder="Enter your passcode here">
			<br />
			<input class="button" type="submit" value="Login">

		</form>
	</div>
	<!-- FOOTER -->
	<div class="footer">
		<h1>- Caleb Leon M. Arias l 9-Topaz -</h1>
	</div>
</body>
</html>